<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }

    .time {
      margin-right: 10px;
      font-style: normal;
      float: right;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
            <span class="time"></span>
            <span class="del">删除</span>
        </li> -->
    </ul>
  </div>
</body>
<script>
    /* 
    效果：
      1.点击发布，还是可以生成一条新的li
      2.点击删除，也是可以删掉某条li
      3.刷新或者是重新打开，还是保留着原来的数据
  
    实现数据保存的思路：
      在一个地方，把新增的和删除的数据保存起来， - localStorage
        当页面一开始加载的时候，读取这些数据，动态生成ul里面的内容
        当我们点击新增，把新增的数据，更新到存储的数据里面
        当我们点击删除，把对应的数据从存储的地方，移除
  */
  // 获取元素
  let btn = document.getElementsByClassName('weibo-btn');
  // console.log(btn);
  let text = document.getElementsByClassName('weibo-text');
  // console.log(text);
  let ul = document.getElementsByClassName('weibo-list');
  // console.log(ul);
// 注册点击事件
btn.onclick = function(){
  // 获取文本域内容
  let content = text.value;
  // 交互常识  内容为空时终止
  if (content.tirm().length===0){
    alert('请输入文字，再发布');
    return;
  }
  // 生成一个时间 
  let time = kits.formatDate();
  // 时间代码封装在kits.js文件中 直接调用即可
  // console.log(time);
  // 生成一个新的li
  let li = document.createElement('li');
  li.innerHTML = '<p class = "content">' + content +'</p>'
  '<span class="del">删除</span>' +
      '<span class="time">' + time + '</span>';
// 插到ul最前面
ul.insertBefore(li,ul.children[0]);
text.value = "";
}


</script>
</html>